[gd_scene format=3 uid="uid://citbnfpd8xyv2"]

[ext_resource type="Texture2D" uid="uid://b6o83cbkw5eqt" path="res://textures/phone.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bws0ajagrkvpt" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://bewnkrx3y16hm" path="res://sounds/walking.mp3" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://ckje7ofdaevwg" path="res://sounds/flashlight-on.mp3" id="3_dqkch"]
[ext_resource type="Script" uid="uid://dr8nqu1eycb2j" path="res://scripts/player_camera.gd" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b0vuyq76uwhcu" path="res://sounds/flashlight-off.mp3" id="5_qlg0r"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "phone_pulldown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(240, 176), Vector2(240, 176), Vector2(240, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.38),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Head/Camera")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_turn_off_flashlight"
}]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "phone_pullup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(240, 600), Vector2(240, 600), Vector2(240, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Head/Camera")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_turn_on_flashlight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"phone_pulldown": SubResource("Animation_dqkch"),
&"phone_pullup": SubResource("Animation_qhqgy")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="ThePlayer" type="CharacterBody3D" unique_id=661991523]
disable_mode = 1
script = ExtResource("1_g2els")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1604269401]
stream = ExtResource("2_tuyoq")
pitch_scale = 0.75

[node name="Control" type="Control" parent="." unique_id=1569651697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1221172274]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -204.0
offset_right = 528.0
offset_bottom = 395.99854
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3vyb7")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TextureRect" unique_id=600596907]
libraries/ = SubResource("AnimationLibrary_dqkch")

[node name="Label" type="Label" parent="Control" unique_id=1468164275]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "INPUT: KEYBOARD"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=574270594]
shape = SubResource("CapsuleShape3D_3vyb7")
debug_color = Color(0, 0.6, 0.7019608, 1)

[node name="Head" type="Node3D" parent="." unique_id=1481191149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1822165570 node_paths=PackedStringArray("animator", "phone")]
script = ExtResource("3_qhqgy")
animator = NodePath("../../Control/TextureRect/AnimationPlayer")
phone = NodePath("../../Control/TextureRect")
flashlight_turn_on_sound = ExtResource("3_dqkch")
flashlight_turn_off_sound = ExtResource("5_qlg0r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Head/Camera" unique_id=1006235749]
max_polyphony = 10

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera" unique_id=1840122393]
transform = Transform3D(0.995797, 0.014144312, 0.090489045, -0.02167448, 0.996332, 0.08278302, -0.08898617, -0.084396385, 0.9924509, 0.27570313, 0, 0)
visible = false
spot_range = 30.602547
spot_angle = 28.92696
